postgresql.driverClassName=org.postgresql.Driver
postgresql.databaseurl=jdbc:postgresql://localhost:5433/tutorApp
postgresql.username=postgres
postgresql.password=postgres
postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect